name: mulitline workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: mulitline
        run: |
          echo "firstline"
          echo "second line"
          echo "thrid line"
